
.main-container{
    width: 100%;
    height: 100%;
    background-color: cadetblue;
    margin-bottom: 50px;
}

.side-bar{
    min-height: 100%;
    min-width: 200px;
    border: 2px dashed red;
    padding-left: 20px;
}

.product-list{
    flex:1;
    border: 2px dashed black;
}

.product-category{
    font-size: 20px;
}

.example-card{
    height: 200px;
    width: calc(100%);
    background-color: brown;
}

.mobile-filter{
    height: 30px;
    display: flex;
    align-items: center;
    background-color: black;
    width: 100%;
    border-radius: 300px;
}

.list-wrapper{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}
.filter-counter{
    border-radius:100px;
    background-color: white;
    padding: 0rem .625rem 0rem .625rem;
}
.active-index{
    padding: 0rem .625rem 0rem .625rem;
    margin: 0rem .625rem .625rem 0rem;
    border-radius: 3px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.delete-filter{
    cursor: pointer;
}
/* Media Query */
/* Media query per breakpoint md (768px) */
@media (min-width: 768px) {
    .example-card {
        width: calc(100% / 2 - 8px);
    }
    .list-wrapper{
        padding-left: 36px;
    }
}

/* Media query per breakpoint md (992px) */
@media (min-width: 992px) {
    .example-card {
        width: calc(100% / 3 - 10.67px);
    }
}

/* Media query per breakpoint md (1200px) */
@media (min-width: 1200px) {
    .example-card {
        width: calc(100% / 4 - 12px);
    }
}